# StackMachineParser

./: .editorconfig  .gitignore  README.MD  build.gradle  run_tests.sh  settings.gradle
doc/: Impl. Node Connection.md  Instruction Dump.txt
gradle/wrapper/: gradle-wrapper.properties
plot/: plot-01-find-memory-port-count.py
scripts/: execution_log.html  generate_opcode_parser.js  opcodes.yaml  package-lock.json  package.json
src/main/java/uk/jixun/project/: Entry.java  StackMachineInstParser.java
src/main/java/uk/jixun/project/Exceptions/: LabelDuplicationException.java  LabelNotFoundException.java  NotCachedException.java  OutOfRangeOperand.java  ParseException.java  UnknownOpCodeException.java
src/main/java/uk/jixun/project/Gui/: FlowTable.java  GraphCanvas.java  GuiManager.java  HistoryToDependencyGraph.java  IGraphCanvas.java  ImagePane.java  MainForm.form  MainForm.java  OptionsForm.form  OptionsForm.java  TestForm1.form  TestForm1.java  WrapFileFilter.java
src/main/java/uk/jixun/project/Helper/: ArrayReduce.java  FontLookup.java  GridData.java  HLogger.java  HashMapBuilder.java  ISendData.java  LazyCache.java  LazyCacheResolver.java  LogicalRotate.java  ParseHelper.java
src/main/java/uk/jixun/project/Instruction/: AbstractBasicInstruction.java  BasicInstruction.java  CommentInstruction.java  ISmInstruction.java  NoInstruction.java
src/main/java/uk/jixun/project/OpCode/: AbstractBasicOpCode.java  IExecutable.java  ISmOpCode.java  OpCodeFactory.java  OpCodeRegistry.java  SmNoOpCode.java  SmOpCode.java  SmOpCodeEnum.java  SmOpcodeParser.java  SmRegStatus.java  SmRegisterStatusEnum.java
src/main/java/uk/jixun/project/OpCode/OpCodeAbs/: SmOpCodeAbsoluteCallAbstract.java  SmOpCodeAbsoluteJumpAbstract.java  (+66 more)
src/main/java/uk/jixun/project/Operand/: ISmOperand.java  SmBasicOperandAbstract.java  SmConstantOperand.java  SmIndirectOperand.java  SmLabelOperand.java  SmOperandParser.java  SmOperandType.java  SmTextOperand.java
src/main/java/uk/jixun/project/Program/: ISmProgram.java  SmProgram.java
src/main/java/uk/jixun/project/Register/: SmRegister.java
src/main/java/uk/jixun/project/RenderConfig/: IRenderConfig.java  RenderConfigImpl.java
src/main/java/uk/jixun/project/Simulator/: AbstractDispatchRecord.java  AbstractExecutionContext.java  DispatchRecord.java  IDispatchRecord.java  IDispatchedInstructions.java  IExecutionContext.java  IMemoryModel.java  IResourceUsage.java  ISmHistory.java  ISmSimulator.java  ResourceUsage.java  SimulatorContext.java  SmHistory.java  SmSimulator.java  SysCallDispatchRecord.java
src/main/java/uk/jixun/project/SimulatorConfig/: ISimulatorConfig.java  ISimulatorConfigFormValue.java  SimulatorConfigFormValueImpl.java  SimulatorConfigImpl.java
src/main/java/uk/jixun/project/Util/: FifoList.java
src/test/java/uk/jixun/project/: CodeLoader.java  StackMachineInstParserTest.java
src/test/java/uk/jixun/project/Helper/: ParseHelperTest.java  PerformanceHelper.java
src/test/java/uk/jixun/project/Instruction/: MockInstruction.java
src/test/java/uk/jixun/project/OpCode/: MockEvaluate.java  MockOpCode.java  SmOpcodeParserTest.java
src/test/java/uk/jixun/project/Program/: MockProgram.java
src/test/java/uk/jixun/project/Simulator/: DispatchRecordTest.java  InstructionDispatchRecordTest.java  MockDispatchRecord.java  MockExecutionContext.java  MockHistory.java  MockOpCode.java  SmSimulatorTest.java  StackResolver.java
src/test/resources/uk/jixun/project/SampleCode/: loop1.s  loop1_imp.s  loop2.s  program1.s  sample1.s  sample2.s  sample3.s  sample4.s
(+106 files in other folders)
