plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.platform:junit-platform-launcher:1.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testCompile("org.junit.vintage:junit-vintage-engine:5.3.2")

    compile("com.google.guava:guava:27.0.1-jre")
    compile("org.apache.commons:commons-lang3:3.8.1")
}
