plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 11.0

test {
    useJUnitPlatform()
    reports {
        html.enabled = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.platform:junit-platform-launcher:1.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.3.2")
    testCompile("org.junit.vintage:junit-vintage-engine:5.3.2")

    compile("com.google.guava:guava:27.0.1-jre")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("com.github.adedayo.intellij.sdk:forms_rt:142.1")
    compile("com.github.vlsi.mxgraph:jgraphx:3.9.8.1")
    compile("org.jetbrains:annotations:17.0.0")
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class" : "uk.jixun.project.Entry"
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

jar.dependsOn(copyToLib)
